{
	"servers": {
		"mcp-postgres-tripc": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-postgres",
				"postgresql://postgres:root@127.0.0.1:5440/tripc"
			],
			"env": {},
			"type": "stdio"
		}
	},
	"inputs": [
		{
			"id": "postgres-tripc-schema",
			"description": "Get schema information from the tripc PostgreSQL database",
			"type": "server",
			"command": "mcp-postgres-tripc",
			"args": []
		}
	]
}