{
  // Thiết lập kích thước tab và việc thay thế tab bằng khoảng trắng
  "editor.tabSize": 4,
  "editor.insertSpaces": true,

  // Tắt đồng bộ cuộn trong markdown preview enhanced
  "markdown-preview-enhanced.scrollSync": false,

  // Thiết lập profile mặc định của terminal trên Windows
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.env.windows": {
    "LANG": "en_US.UTF-8"
  },

  // Cấu hình các profiles cho terminal trên Windows
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": ["/K", "chcp 65001"],
      "icon": "terminal-cmd",
      "name": "Command Prompt",
      "suppressApplicationTitle": true,
      "env": {
        "LANG": "en_US.UTF-8"
      }
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Windows PowerShell": {
      "path": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
    }
  },

  // Chọn theme cho markdown preview enhanced
  "markdown-preview-enhanced.previewTheme": "one-dark.css",

  // Tắt thông báo từ Live Server
  "liveServer.settings.donotShowInfoMsg": true,

  // Tự động fetch Git
  "git.autofetch": true,

  // Định dạng mặc định cho các ngôn ngữ khác nhau
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Tự động cuộn văn bản
  "editor.wordWrap": "on",

  // Thiết lập cỡ chữ và phông chữ cho editor và terminal
  "editor.fontSize": 13.4,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontFamily": "Consolas",
  "terminal.integrated.fontWeight": "600",
  "terminal.integrated.fontWeightBold": "bold",
  "terminal.integrated.lineHeight": 0.7,
  "terminal.integrated.cursorStyle": "line",

  // Bật Telemetry cho Red Hat
  "redhat.telemetry.enabled": true,

  // Cấu hình theme cho markdown-preview-enhanced
  "markdown-preview-enhanced.revealjsTheme": "black.css",

  // Cấu hình thanh tiêu đề tùy chỉnh
  "window.customTitleBarVisibility": "windowed",

  // Thiết lập tùy chỉnh màu sắc cho editor
  "workbench.colorCustomizations": {
    "editorLineNumber.activeForeground": "#cafe96"
  },

  // Bật hoạt ảnh di chuyển mượt mà cho con trỏ
  "editor.cursorSmoothCaretAnimation": "on",

  // Cấu hình môi trường cho Java
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.dependency.packagePresentation": "hierarchical",
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": ["lib/**/*.jar"],
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },

  // Cấu hình môi trường cho Python
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "isort.args": ["--profile", "black"],

  // Bật tính năng format tự động khi lưu
  "editor.formatOnSave": true,

  // Cấu hình phông chữ cho editor
  "editor.fontFamily": "JetBrains Mono, Consolas, 'Courier New', monospace",

  // Cấu hình cho indent-rainbow
  "indentRainbow.colors": [
    "rgba(216, 243, 220, 0.08)",
    "rgba(183, 228, 199, 0.08)",
    "rgba(149, 213, 178, 0.08)",
    "rgba(116, 198, 157, 0.08)",
    "rgba(82, 183, 136, 0.08)",
    "rgba(64, 145, 108, 0.08)",
    "rgba(45, 106, 79, 0.08)",
    "rgba(27, 67, 50, 0.08)",
    "rgba(8, 28, 21, 0.08)",
    "rgba(21, 8, 28, 0.08)",
    "rgba(50, 27, 67, 0.08)",
    "rgba(79, 45, 106, 0.08)",
    "rgba(108, 64, 145, 0.08)",
    "rgba(136, 82, 183, 0.08)",
    "rgba(157, 116, 198, 0.08)",
    "rgba(178, 149, 213, 0.08)",
    "rgba(199, 183, 228, 0.08)",
    "rgba(220, 216, 243, 0.08)",
    "rgba(243, 220, 216, 0.08)",
    "rgba(228, 199, 183, 0.08)"
  ],

  // Cấu hình Jupyter và Git
  "jupyter.askForKernelRestart": false,
  "git.confirmSync": false,

  // Cấu hình theme cho drawio
  "hediet.vscode-drawio.theme": "dark",
  "hediet.vscode-drawio.codeLinkActivated": false,

  // Tắt tự động cài đặt background extension
  "background.autoInstall": false,

  // Tắt hiển thị thư mục compact
  "explorer.compactFolders": false,

  // Cấu hình GitHub Copilot
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },

  // Cấu hình GitLens
  "gitlens.views.commitDetails.files.layout": "tree",
  "gitlens.graph.minimap.additionalTypes": [
    "localBranches",
    "stashes",
    "pullRequests",
    "remoteBranches",
    "tags"
  ],
  "gitlens.graph.scrollMarkers.additionalTypes": [
    "localBranches",
    "stashes",
    "remoteBranches",
    "tags",
    "pullRequests"
  ],
  "gitlens.graph.minimap.enabled": false,

  // Thiết lập giao diện làm việc và chủ đề
  "workbench.colorTheme": "Andromeda Italic",
  "workbench.iconTheme": "vscode-icons",
  "workbench.activityBar.location": "hidden",
  "workbench.view.alwaysShowHeaderActions": false,

  // Tắt Command Center và layout control
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false

  // Lưu các extension đã cài đặt (chạy lệnh dưới đây trong terminal)
  // code --list-extensions > extensions.txt
  // Để cài đặt lại các extension, sử dụng lệnh sau:
  // cat extensions.txt | xargs -n 1 code --install-extension
}
